<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Template &middot; Bootstrap</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <link href="./css/stylesheet.css" rel="stylesheet">
</head>
<body class="bg1">
  <div class="container">
  <div class="panel panel-info m15">
    <div class="header panel-heading">
      <span class="glyphicon glyphicon-search" aria-hidden="true"></span><span class="glyphicon glyphicon-search" aria-hidden="true"></span><span class="glyphicon glyphicon-search" aria-hidden="true"></span>
    </div>
    <div class="menu navbar">
      <div class="navbar-inner">
        <ul class="nav">
          <li class="active"><a href="#" class="fontSizeM">Home</a></li>
          <li><a href="#" class="fontSizeM">Projects</a></li>
          <li><a href="#" class="fontSizeM">Services</a></li>
          <li><a href="#" class="fontSizeM">Downloads</a></li>
          <li><a href="#" class="fontSizeM">About</a></li>
          <li><a href="#" class="fontSizeM">Contact</a></li>
        </ul>
    </div>
    </div><!-- /.navbar -->
    <div class="ad">
      <div id="carousel" class="carousel slide carousel-fade" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carousel" data-slide-to="0" class="active">
          </li>
          <li data-target="#carousel" data-slide-to="1"></li>
          <li data-target="#carousel" data-slide-to="2"></li>
        </ol>
        <!-- Carousel items -->
        <div class="carousel-inner">
          <div class="active item"><p class="lead fontSizeL">Superman: Man of Steel</p>
            <a class="btn btn-large btn-success" href="#">EXPLORE</a></div>
            <div class="item"></div>
            <div class="item"></div>
          </div>
        </div>
      </div>

      <div class="panel-body">

        <!-- Example row of columns -->
        <div class="row">
          <div class="sidebar col-xs-2">
          </div>
          <div class="col-xs-10">
          </div>
        </div>

      </div>
      <div class="footer panel-footer">
        <img src="images/footer.jpg" alt="">
      </div>
    </div>
  </div> <!-- /container -->
  <script>
    $('.carousel').carousel();
  </script>
</body>
</html>